{
  "name": "assignment_2_client",
  "description": "assignment 2 client side",
  "version": "1.0.0",
  "author": "dmc245@uclive.ac.nz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "vue": "^2.5.11",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.0",
    "vue-router": "^3.1.6",
    "vue-social-sharing": "^3.0.0-beta.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
